# DesarrolloMovil-SIS104

./: README.md
ExamenFinal/: settings.gradle.kts
ExamenFinal/app/: build.gradle.kts
ExamenFinal/app/src/main/: AndroidManifest.xml
ExamenFinal/app/src/main/java/com/example/examenfinal/: GuardarActivity.java  ListarActivity.java  MainActivity.java  RecuperarActivity.java
ExamenFinal/app/src/main/res/layout/: activity_guardar.xml  activity_listar.xml  activity_main.xml  activity_recuperar.xml
ExamenFinal/gradle/: libs.versions.toml
ExamenFinal/gradle/wrapper/: gradle-wrapper.properties
HolaMundoFlutter/hola_mundo_flutter/: pubspec.yaml
HolaMundoFlutter/hola_mundo_flutter/lib/: Complejos.dart  Complex.dart  custom_button.dart  ejercicio.ipynb  main.dart
HolaMundoJava/: settings.gradle.kts
HolaMundoJava/app/: build.gradle.kts
HolaMundoJava/app/src/androidTest/java/com/example/holamundojava/: ExampleInstrumentedTest.java
HolaMundoJava/app/src/main/: AndroidManifest.xml
HolaMundoJava/app/src/main/java/com/example/holamundojava/: BaseDatos.java  CalculadoraActivity.java  CalculadoraBasicaActivity.java  CrudActivity.java  (+4 more)
HolaMundoJava/app/src/main/res/layout/: activity_calculadora.xml  activity_calculadora_basica.xml  activity_crud.xml  activity_grafico.xml  activity_main.xml  activity_wsactivity.xml  activity_wsphotos.xml
HolaMundoJava/app/src/main/res/values/: strings.xml  themes.xml
HolaMundoJava/app/src/main/res/values-night/: themes.xml
HolaMundoJava/gradle/: libs.versions.toml
HolaMundoJava/gradle/wrapper/: gradle-wrapper.properties
HolaMundoKotlin/: settings.gradle.kts
HolaMundoKotlin/app/: build.gradle.kts
HolaMundoKotlin/app/src/main/: AndroidManifest.xml
HolaMundoKotlin/app/src/main/res/layout/: activity_calculadora.xml  activity_calculadora_basica.xml  activity_crud.xml  activity_grafico.xml  activity_main.xml  activity_wstienda.xml
HolaMundoKotlin/app/src/main/res/values/: strings.xml  themes.xml
HolaMundoKotlin/app/src/main/res/values-night/: themes.xml
HolaMundoKotlin/gradle/wrapper/: gradle-wrapper.properties
PrimerParcial/app/: build.gradle.kts
PrimerParcial/app/src/main/: AndroidManifest.xml
PrimerParcial/app/src/main/res/layout/: activity_ejercicio1.xml  activity_ejercicio2.xml  activity_ejercicio3.xml  activity_main.xml
PrimerParcial/app/src/main/res/values/: themes.xml
PrimerParcial/app/src/main/res/values-night/: themes.xml
PrimerParcial/gradle/: libs.versions.toml
PrimerParcial/gradle/wrapper/: gradle-wrapper.properties
SegundoParcial/app/: build.gradle.kts
SegundoParcial/app/src/main/: AndroidManifest.xml
SegundoParcial/app/src/main/res/layout/: activity_main.xml  activity_wspuntos.xml
SegundoParcial/gradle/: libs.versions.toml
SegundoParcial/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
